# CampBooking

./: .gitignore  README.md  backend-structure.txt  frontend-structure.txt
.github/workflows/: ci-cd.yml
backend/: CampBooking.slnx
backend/CampBooking.API/: CampBooking.API.csproj  CampBooking.API.http  Program.cs
backend/CampBooking.API/Controllers/: AuthController.cs  BookingsController.cs  CampsController.cs  DashboardController.cs  RatingsController.cs
backend/CampBooking.API/Middleware/: ExceptionMiddleware.cs
backend/CampBooking.API/Properties/: launchSettings.json
backend/CampBooking.API/Properties/PublishProfiles/: CampBooking-backend - Web Deploy.pubxml
backend/CampBooking.Application/: CampBooking.Application.csproj
backend/CampBooking.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
backend/CampBooking.Application/DTOs/Booking/: BookingResponseDto.cs  CancelBookingDto.cs  CreateBookingDto.cs
backend/CampBooking.Application/DTOs/Camp/: CampResponseDto.cs  CreateCampDto.cs  (+2 more)
backend/CampBooking.Application/Interfaces/: IJwtService.cs
backend/CampBooking.Application/Services/: AuthService.cs  BookingService.cs  CampService.cs  DashboardService.cs  RatingService.cs
backend/CampBooking.Application/Validators/: CreateBookingValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateBookingStatusValidator.cs
backend/CampBooking.Domain/Common/: BaseEntity.cs
backend/CampBooking.Domain/Constants/: Roles.cs
backend/CampBooking.Domain/Entities/: ApplicationUser.cs  Booking.cs  Camp.cs  Rating.cs
backend/CampBooking.Domain/Enums/: BookingStatus.cs
backend/CampBooking.Infrastructure/: CampBooking.Infrastructure.csproj  DependencyInjection.cs
backend/CampBooking.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/CampBooking.Infrastructure/Identity/: AdminSeeder.cs  JwtService.cs  RoleSeeder.cs
backend/CampBooking.Infrastructure/Migrations/: 20260630082454_InitialCreate.Designer.cs  20260630082454_InitialCreate.cs  20260701025839_SyncDateChanges.Designer.cs  20260701025839_SyncDateChanges.cs  ApplicationDbContextModelSnapshot.cs
backend/CampBooking.Infrastructure/Repositories/: BookingRepository.cs  CampRepository.cs  DashboardRepository.cs  RatingRepository.cs
backend/CampBooking.Infrastructure/Services/: ImageService.cs
backend/CampBooking.Tests/: CampBooking.Tests.csproj
frontend/: .env  frontend-structure.txt  package-lock.json  package.json
frontend/src/: index.css  main.jsx
frontend/src/api/: authApi.js  axios.js  bookingApi.js  campApi.js  dashboardApi.js  ratingApi.js
frontend/src/app/: store.js
frontend/src/pages/: LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx
frontend/src/routes/: AppRoutes.jsx
(+62 files in other folders)
